# streamora-native

./: .gitignore  build.gradle  out1.txt  out2.txt  out3.txt  out4.txt  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/site/everyniche/streamora/: AppContainer.kt  MainActivity.kt  StreamoraApplication.kt
app/src/main/java/site/everyniche/streamora/data/model/: Models.kt
app/src/main/java/site/everyniche/streamora/data/network/: NetworkModule.kt  StreamoraApi.kt  SupabaseAuth.kt  SupabaseData.kt
app/src/main/java/site/everyniche/streamora/data/repo/: StreamoraRepository.kt
app/src/main/java/site/everyniche/streamora/ui/: StreamoraApp.kt  ViewModelFactory.kt
app/src/main/java/site/everyniche/streamora/ui/components/: BottomNavBar.kt  Common.kt  Modifiers.kt
app/src/main/java/site/everyniche/streamora/ui/screens/: AuthScreen.kt  BrowseScreen.kt  DownloadsScreen.kt  HomeScreen.kt  HomeViewModel.kt  MovieDetailScreen.kt  OnboardingScreen.kt  PlayerActivity.kt  PlayerScreen.kt  ProfileScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/site/everyniche/streamora/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
